<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    .container {
        display: flex;
        justify-content: flex-start;
        background: rgb(255, 249, 199);  
      }

      .container1 {
        display: flex;
        justify-content: flex-end;
        background: rgb(255, 249, 199);  
      }
      .container2 {
        display: flex;
        justify-content:center;
        background: rgb(255, 249, 199);  
      }
      .container3 {
        display: flex;
        justify-content:space-between;
        background: rgb(255, 249, 199);  
      }
      .container4 {
        display: flex;
        justify-content: space-around;
        background: rgb(255, 249, 199);  
      }
      .item {
        background: rgb(168, 213, 255);
        padding: 10px;
        margin: 10px;
      }
    </style>

</head>
<body>
    <div class="container">
        <div class="item">項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
    </div>
    <div class="container1">
        <div class="item">項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
    </div>
    <div class="container2">
        <div class="item">項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
    </div>
    <div class="container3">
        <div class="item">項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
    </div>
    <div class="container4">
        <div class="item">項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
    </div>
</body>
</html>