<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container {
        display: flex;
        align-items: baseline;
        background: beige;
      }
      .container1 {
        display: flex;
        align-items: stretch;
        background: beige;
      }
      .container2 {
        display: flex;
        align-items: flex-start;
        background: beige;
      }
      .container3 {
        display: flex;
        align-items: flex-end;
        background: beige;
      }
      .container4 {
        display: flex;
        align-items: center;
        background: beige;
      }

      .item {
        background: rgb(145, 196, 255);
        padding: 10px;
        margin: 10px;
      }	  
    </style>
</head>
<body>
    <div class="container">
        <div class="item">項目1<br>項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
    </div>
    <div class="container1">
        <div class="item">項目1<br>項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
    </div>
    <div class="container2">
        <div class="item">項目1<br>項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
    </div>
    <div class="container3">
        <div class="item">項目1<br>項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
    </div>
    <div class="container4">
        <div class="item">項目1<br>項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
    </div>
</body>
</html>