<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="style.css">
  
<style>
    body {
        font-family: sans-serif;
        padding: 20px;
      }
      
      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: auto auto; 
        gap: 10px;
        max-width: 800px;
      }
      
      .title {
        background-color: rgb(0, 140, 255);
        padding: 10px;
        text-align: center;
        font-weight: bold;
      }
      
      .image {
        background-color: rgb(255, 96, 96);
        padding: 10px;
        text-align: center;
      }
      
      .image img {
        max-width: 100%;
        height: auto;
      }
      
</style>

</head>
<body>
  <h1>作業</h1>
  <div class="grid-container">
    <div class="title">Donald John Trump</div>
    <div class="title">Joseph Robinette Biden Jr.</div>
    <div class="title">Kamala Devi Harris</div>

    <div class="image"><img src="tmp.jpg" alt="Donald John Trump"></div>
    <div class="image"><img src="bd.jpg" alt="Joseph Robinette Biden Jr."></div>
    <div class="image"><img src="kh.jpg" alt="Kamala Devi Harris"></div>
  </div>
</body>
</html>
